/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK 0
#define SYMNUM 1
#define NAV 2
#define SPECIAL 3

/ {
	macros {
		ZMK_MACRO(vim_q, wait-ms = <30>; tap-ms = <40>; bindings = <&kp COLON &kp B &kp D>;)
		ZMK_MACRO(vim_s, wait-ms = <30>; tap-ms = <40>; bindings = <&kp COLON &kp W &kp Q>;)
		ZMK_MACRO(dir_up, wait-ms = <30>; tap-ms = <40>; bindings = <&kp DOT &kp DOT &kp FSLH>;)
	};
};

/ {

  combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <40>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
      };
      combo_underscore {
        timeout-ms = <35>;
        key-positions = <12 13>;
        bindings = <&kp UNDER>;
      };
      combo_quote {
        timeout-ms = <35>;
        key-positions = <17 18>;
        bindings = <&kp SQT>;
      };
      combo_del {
        timeout-ms = <40>;
        key-positions = <10 11>;
        bindings = <&kp DEL>;
      };
      combo_bslsh {
        timeout-ms = <40>;
        key-positions = <7 8>;
        bindings = <&kp NON_US_BSLH>;
      };
      combo_caps {
        timeout-ms = <40>;
        key-positions = <12 17>;
        bindings = <&caps_word>;
      };
      combo_vim_s {
        timeout-ms = <40>;
        key-positions = <0 1 2>;
        bindings = <&vim_s>;
      };
      combo_vim_q {
        timeout-ms = <40>;
        key-positions = <1 2 3>;
        bindings = <&vim_s>;
      };
      
  };

};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 2>;
          then-layer = <3>;
      };
  };

  behaviors {
    
      hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

  };

  keymap {
    compatible = "zmk,keymap";

    colemak_layer {
      bindings = <
      &kp        Q &kp        W &kp        F &kp        P &kp        G                   &kp        J &kp        L &kp        U &kp        Y &kp     SEMI
      &hm   LGUI A &hm   LALT R &hm  LSHFT S &hm  LCTRL T &kp        D                   &kp        H &hm  RCTRL N &hm  RSHFT E &hm   LALT I &hm   RGUI O
      &kp        Z &kp        X &kp        C &kp        V &kp        B                   &kp        K &kp        M &kp    COMMA &kp      DOT &kp     FSLH
                                       &mt LSHIFT ENTER  &lt SYMNUM SPACE  &none      &none  &kp  BSPC   &lt   NAV TAB
      >;
      			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
    };

    symnum_layer {
      bindings = <
      &kp LA(F4)      &kp DQT   &kp AT    &kp LPAR &kp RPAR         &none &kp N7 &kp N8 &kp N9 &none
      &kp NON_US_HASH &kp EQUAL &kp MINUS &kp EXCL &kp PRCNT        &none &kp N4 &kp N5 &kp N6 &kp N0
      &none           &kp LBRC  &kp RBRC  &kp LBKT &kp RBKT         &none &kp N1 &kp N2 &kp N3 &kp DOT
                                &trans    &trans   &none            &none &trans &trans
      >;
    };

    nav_layer {
      bindings = <
      &none &none &none &none &none         &kp PG_UP &kp HOME &kp UP   &kp END    &none  
      &none &none &none &none &none         &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none  
      &none &none &none &none &none         &none &none &none &none &none  
                  &none &none &none         &none &none &none  
      >;
    };

    special_layer {
      bindings = <
      &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &none        &none                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_EFF &rgb_ug RGB_SAI  
      &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0         &none &none &none &none &none  
      &none &none &none &none &none                                            &none &none &none &none &none  
                  &none &none &none                                            &none &none &none  

      >;
    };

  };

};
